syntax = "proto3";

package raft;

option go_package = "raftlogpb";

// Request to replicate logs
message LogEntry {
  string command = 1;
  int32 term = 2;
  int32 index = 3;
}

message AppendEntriesRequest {
  int32 term = 1;
  string leader_id = 2;
  repeated LogEntry entries = 3;
  int32 commit_index = 4;
}

message AppendEntriesResponse {
  int32 term = 1;
  bool success = 2;
}

message ClientRequest {
  string command = 1;
}

message ClientResponse {
  string message = 1;
}

service RaftLogService {
  rpc AppendEntries(AppendEntriesRequest) returns (AppendEntriesResponse);
  rpc ClientCommand(ClientRequest) returns (ClientResponse);
}
