version: '3.8'

services:
  coordinator:
    build: .
    container_name: coordinator
    environment:
      - NODE_ID=coordinator
    depends_on:
      - participant1
      - participant2
      - participant3
      - participant4
    command: ["/coordinator"]
    networks:
      - tpcnet

  participant1:
    build: .
    container_name: participant1
    environment:
      - NODE_ID=participant1
      - PORT=50051
    command: ["/participant"]
    networks:
      - tpcnet

  participant2:
    build: .
    container_name: participant2
    environment:
      - NODE_ID=participant2
      - PORT=50052
    command: ["/participant"]
    networks:
      - tpcnet

  participant3:
    build: .
    container_name: participant3
    environment:
      - NODE_ID=participant3
      - PORT=50053
    command: ["/participant"]
    networks:
      - tpcnet

  participant4:
    build: .
    container_name: participant4
    environment:
      - NODE_ID=participant4
      - PORT=50054
    command: ["/participant"]
    networks:
      - tpcnet

networks:
  tpcnet:
    driver: bridge
