syntax = "proto3";

package two_pc;

option go_package = "proto/two_pc;two_pc";

// VoteRequest from Coordinator to Participant
message VoteRequest {
  string transaction_id = 1;
}

// Response from Participant
message VoteResponse {
  enum Vote {
    COMMIT = 0;
    ABORT = 1;
  }
  string participant_id = 1;
  Vote vote = 2;
}

// DecisionRequest from Coordinator to Participant
message DecisionRequest {
  enum Decision {
    GLOBAL_COMMIT = 0;
    GLOBAL_ABORT = 1;
  }
  string transaction_id = 1;
  Decision decision = 2;
}

// Ack from Participant
message Ack {
  string participant_id = 1;
  string message = 2;
}

// gRPC service for Voting Phase
service VotingPhase {
  rpc RequestVote(VoteRequest) returns (VoteResponse);
}

// gRPC service for Decision Phase
service DecisionPhase {
  rpc SendDecision(DecisionRequest) returns (Ack);
}
